# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = 46eaac98-1002-4cb0-ad86-e44850d021d4

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"29574936-5c0677f9-e317-402b-92cd-21444169daf0","path":"UserAPI - Test Suite.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"user_api_demo_spec.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = user_api_demo_spec.yaml
